Legends:
		² -> walls
		s -> spike
		t -> treasure/spawn
		p -> poison
		f -> fire
		l -> level
		w -> level activated wall
		a -> anti poison pill
		o -> other collectable/item
		
		
.____     _______________   _______________.____         _____  
|    |    \_   _____/\   \ /   /\_   _____/|    |       /  |  | 
|    |     |    __)_  \   Y   /  |    __)_ |    |      /   |  |_
|    |___  |        \  \     /   |        \|    |___  /    ^   /
|_______ \/_______  /   \___/   /_______  /|_______ \ \____   | 
        \/        \/                    \/         \/      |__| 

²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
²t²    ²²²²  ²²       ²²o f     ²a²l   ²    f    ²l²²       ²lf ²²²       ²²²a    f             ²²²        o²²²²²²²²²²²²²²²²²
² ²    ²²²²  ²²       ²²  f     ²w²²²²f²    f  ²²² ²² ssss² ²²² ²²²       ²²²     f    ss       ²²²wwwwwwwww²²²²²²²²²²²²²²²²²
² ²²²                 ²²  f     ²      ²    f  ²²² ²² ssss  ²²²  ²²       ²²²     f    s²fffffff²²²         ²l       ²   ²²²²
²   ²    ²²²²         ²²² f     ²²²²   ²    f  ²²² ²² ²²²²² ²²²           ²²²o    f    s²²²     ²²²         ²        ²    ²²²
²²² ²   ²  ²²         ²²l²f        ²²² ²²²²²f      w  ppp²   ²²²²²²       ²²²ppppp²    s²       ²²²         ²        ²     ²²
²²² ²²² ²   ²    ²²²²²²   ²²    ssss ²      f      w  ppp²   ²o²²²²       fpp          ²²pppppp ²²²         ²        ²      ²
²       ² ²²²    ²²²²²²     ²²²      ²²²²²²²f      ²ppppps   ²wwwww       fpp   ²       ²       ²        ²²²²   ²²²² ²      ²
²²² ²² ²²  ²  sss     f       ²        ²    f      ²ppppps   ²²²²²²       fpp   ²       ² pppppp²        ²²²²  ²            ²
²   ²  ²  ²² ssss     f       ²        ²²²²²²²²²²  ²    ²    ²²²²²²       fpp   ²²²²² ²²²   ²²²²²        ²²²²  ²   pppp     ²
² ²²²² ²  ²² ssss     f       ²        ²        ²² ²    ²    ²²²²²²       fpp   ²²²     ²   ²²²²²²²²²²²²       ²   pppp     ²
² ²  ²  ²  ²    ²     f       ²²fffffff²   ²²      ²    ²    ²²²²²²       fpp²²²²²²     ²    ²²²²²²²²²²       ²    pppp     ²
² ²  ²     ²s   ²     f       ²²²      ²    ²²   ²²²    ²    ²²²²²²       f         ssss²²    ²²²²²²²²        ²    pppp     ²
² ²  ²²²²² ²    ²     f    ²ww²²²²     ²²    ² ²²²²²    ²    w            ²         ssss²²²    ²²²²²²         ²             ²
²    ²²²²  ²    ²²²²²²²    ²  ²²²²      ² ppp² ²²²²²²        w            ² ²²²²²²²²²²²²²²²²²²  ²²²²          ²     ² ²²²²²²²
² ²²²²²²  ²           ²    ²² ²²²²        ppp²  ²²²²²² ²²²   w            ²                  ²  ²²²           ²     ² ²fffff²
² ²²²²   ²            ²   ²²  ²²²²²²²²²w²pppp²² ²²²²   ²l²  ²²²²²²sss sss²²²  ²              ²                ²fffff² ²²²²²²²
²   o²² ²fffffffffffff²² ²²²            ²o ²²²² ²²²²  s²    ²²pop²       ²²f²²f²   ²²²²²     ²sss ²²²         ²     ² ²²² o  <-exit
²²²²²²² ²             ²² ²²²   ²²²      ² ²²²   ²²a²  s²    ssp p²       ²²²²²²²l ²     ²    ²    ²²²         ²     ² ²²² o ²
²       ²             ²² ²²²    ²²      ²  ²² ²²²² ²  s²    ssp p²       ²²o  o²²²       ²   ²    ²²²         ²     ²   sss ²
²  ²²²²²²             f ppp²²²² ²²      ²²  ²  ²²² s  s²    ssp p²       ²² ss ²²² ²  ²   ²  ²    ²²²         ²     ²   fp  ²
²  ²  o²²             f ppp²a   ²² ²²²² ²²² ²² ²²² s  ss    ssp p²       ²²    ²²  ²  ²   ²  ²    ²²²         ²fffff²   fp  ²
²      ²²             f ppp²    ²²   l² ²²     ²²²    ss   ossp          ²²       ²² ²²   w  ²   o²²²         ²    o²   fp  ²
²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²