

























           ______________________________________________________________ 
          |   LIVES    |    SCORE   |   LEVEL   | PLAYER STATE |   KEY   |
          |------------|------------|-----------|--------------|---------|
          |  h  h  h   |            |     l     |       p      |    k    |
          |____________|____________|___________|______________|_________|
          LEGENDS:
                  h -> LIVES
		          p -> POISONED
          		  k -> SHOWS IF KEY IS COLLECTED
           		  l -> LEVEL NUMBER