  ___     ___       ___     ___       ___     ___       ___     ___       ___     ___       ___     ___       ___     ___
 / _ \===/ _ \     / _ \===/ _ \     / _ \===/ _ \     / _ \===/ _ \     / _ \===/ _ \     / _ \===/ _ \     / _ \===/ _ \
( (.\ oOo /.) )   ( (.\ oOo /.) )   ( (.\ oOo /.) )   ( (.\ oOo /.) )   ( (.\ oOo /.) )   ( (.\ oOo /.) )   ( (.\ oOo /.) )
 \__/=====\__/     \__/=====\__/     \__/=====\__/     \__/=====\__/     \__/=====\__/     \__/=====\__/     \__/=====\__/
    |||||||           |||||||           |||||||           |||||||           |||||||           |||||||           |||||||
    |||||||           |||||||           |||||||           |||||||           |||||||           |||||||           |||||||
    |||||||           |||||||           |||||||           |||||||           |||||||           |||||||           |||||||
    |||||||           |||||||           |||||||           |||||||           |||||||           |||||||           |||||||
    |||||||           |||||||           |||||||           |||||||           |||||||           |||||||           |||||||
    |||||||           |||||||           |||||||           |||||||           |||||||           |||||||           |||||||
    |||||||           |||||||           |||||||     Press <ENTER> to play!  |||||||           |||||||           |||||||
    |||||||           |||||||           |||||||           |||||||           |||||||           |||||||           |||||||
    |||||||           |||||||           |||||||   Press <SPACE> for tutorial|||||||           |||||||           |||||||
    |||||||           |||||||           |||||||           |||||||           |||||||           |||||||           |||||||
    |||||||           |||||||           |||||||    Press <RSHIFT> for Story |||||||           |||||||           |||||||
    |||||||           |||||||           |||||||           |||||||           |||||||           |||||||           |||||||
    |||||||           |||||||           |||||||           |||||||           |||||||           |||||||           |||||||
    |||||||           |||||||           |||||||           |||||||           |||||||           |||||||           |||||||
    |||||||           |||||||           |||||||           |||||||           |||||||           |||||||           |||||||
    |||||||           |||||||           |||||||           |||||||           |||||||           |||||||           |||||||
    |||||||           |||||||           |||||||           |||||||           |||||||           |||||||           |||||||
    |||||||           |||||||           |||||||           |||||||           |||||||           |||||||           |||||||
    |||||||           |||||||           |||||||           |||||||           |||||||           |||||||           |||||||
    |||||||           |||||||           |||||||           |||||||           |||||||           |||||||           |||||||
    (oOoOo)           (oOoOo)           (oOoOo)           (oOoOo)           (oOoOo)           (oOoOo)           (oOoOo)
    J%%%%%L           J%%%%%L           J%%%%%L           J%%%%%L           J%%%%%L           J%%%%%L           J%%%%%L
   ZZZZZZZZZ         ZZZZZZZZZ         ZZZZZZZZZ         ZZZZZZZZZ         ZZZZZZZZZ         ZZZZZZZZZ         ZZZZZZZZZ
  ===========       ===========       ===========       ===========       ===========       ===========       ===========