                                                       ___---___
                                                 ___---___---___---___
                                           ___---___---    *    ---___---___
                                     ___---___---    o/ 0_/  @  o ^   ---___---___
                               ___---___--- @  i_e J-U /|  -+D O|-| (o) /   ---___---___
                         ___---___---    __/|  //\  /|  |\  /\  |\|  |_  __--oj   ---___---___
                    __---___---_________________________________________________________---___---__
                    ===============================================================================
                     ||||                           Treasure Ahead                            ||||
                     |---------------------------------------------------------------------------|
                     |___-----___-----___-----___-----___-----___-----___-----___-----___-----___|
                     / _ \===/ _ \   / _ \===/ _ \   / _ \===/ _ \   / _ \===/ _ \   / _ \===/ _ \
                    ( (.\ oOo /.) ) ( (.\ oOo /.) ) ( (.\ oOo /.) ) ( (.\ oOo /.) ) ( (.\ oOo /.) )
                     \__/=====\__/   \__/=====\__/   \__/=====\__/   \__/=====\__/   \__/=====\__/
                        |||||||         |||||||         |||||||         |||||||         |||S|||
                        |||A|||         |||M|||         |||T|||         |||F|||         |||h|||
                        |||i|||         |||a|||         |||e|||         |||a|||         |||i|||
                        |||||||         |||r|||         |||a|||         |||r|||         |||h|||
                        |||L|||         |||c|||         |||m|||         |||y|||         |||||||
                        |||o|||         |||u|||         |||||||         |||s|||         |||W|||
                        |||n|||         |||s|||         ||III||         |||s|||         |||e|||
                        |||g|||         |||||||         |||||||         |||||||         |||i|||
                        (oOoOo)         (oOoOo)         (oOoOo)         (oOoOo)         (oOoOo)
                        J%%%%%L         J%%%%%L         J%%%%%L         J%%%%%L         J%%%%%L                     * * * * *
                       ZZZZZZZZZ       ZZZZZZZZZ       ZZZZZZZZZ       ZZZZZZZZZ       ZZZZZZZZZ                    * Press
                      ===========================================================================                   *'Space'
                    __|_By Team 3:__Lim Ai Long (163941B)___Kwong Yu Ming (160853T)______________|__                *   to
                    _|____Faryss Qays Bin Mohammed Sharin(164342Y)____Wong Shih Wei (160448A)_____|_                *continue